worker_processes auto;
daemon off;

events {
  worker_connections 1024;
}

http {
  # MIME types
  types {
    text/html               html;
    text/css                css;
    application/javascript  js;
    application/json        json;
    image/png               png;
    image/svg+xml           svg;
  }
  default_type application/octet-stream;
  server {
    listen 80;
    root /var/www/cgit;

    location / {
      index cgit;
      fastcgi_param SCRIPT_FILENAME /bin/cgit;
      fastcgi_param PATH_INFO $uri;
      fastcgi_param QUERY_STRING $args;
      fastcgi_param HTTP_HOST $server_name;
      fastcgi_pass unix:/run/fcgiwrap.socket;
    }

    location ~* \.(css|png|ico|js)$ {
      root /var/www/cgit;
    }
  }
}
